FROM node:14 AS node
FROM php:7.4-fpm

COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=node /usr/local/bin/node /usr/local/bin/node
RUN ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

# Install additional packages
RUN buildDeps=" \
            libicu-dev \
            libpq-dev \
            libmcrypt-dev \
            libfreetype6-dev \
            libjpeg62-turbo-dev \
            libbz2-dev \
            libxslt-dev \
            libcurl4-openssl-dev \
            zlib1g-dev \
            libncurses5-dev \
            libc-client-dev \
            libkrb5-dev \
            libpspell-dev \
            libtidy-dev \
            libxml2-dev \
            libpng-dev \
            openssh-client \
            unzip \
            build-essential \
            wget \
            curl \
            git \
        " \
  && apt-get update && apt-get install -y $buildDeps --no-install-recommends

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd intl \
    && docker-php-ext-configure pdo_mysql \
    && docker-php-ext-install pdo_mysql \
    && pecl install apcu \
    && echo "extension=apcu.so" > /usr/local/etc/php/conf.d/apcu.ini \
    && pecl install igbinary \
    && docker-php-ext-enable igbinary \
    && echo 'yes' | pecl install -f redis \
    && docker-php-ext-enable redis \
    && pecl install xdebug-3.0.4 \
    && docker-php-ext-enable xdebug

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && alias composer='XDEBUG_MODE=off \composer'

# Clean system
RUN apt-get purge -y $buildDeps \
    && apt-get autoremove -y \
    && rm -rf /tmp/* /var/tmp/* \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create workspace
RUN mkdir -p /project
COPY init.sh /project/init.sh
RUN chmod a+x /project/init.sh

WORKDIR /project

EXPOSE 9000
